<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>

<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>


                        </td>

                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Project</b>
                            </font>
                        </td>

                        <td width="15%">

                        </td>

                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    About
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#table" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Table
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#multimedia" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Multimedia
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

    <!--Home(start)-->
    <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman" size="6" color="#ffffff">
                                    Hi Aku Muhammad Reza Haykal
                                </font>
                            </h3>

                            <h2>
                                <font face="Verdana" size="6" color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->


    <!--About(start)-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="#4CAF50">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td width="40%">
                            <img src="WhatsApp Image 2023-04-02 at 20.19.46.jpg">
                        </td>

                        <td width="60%">
                            <font face="Verdana" size="4" color="white">
                                Terimakasih sudah datang di website portofolio ku
                                <hr color="black">
                                Hi, aku Muhammad Reza Haykal aku adalah mahasiswa IT-PLN dengan NIM 202232031 aku dari sistem informasi dari angkatan 2022.
                                <hr color="black">

                                tinggi dan golongan darah ku, aku belum pernah ngukur tinggi badan ku dan golongan darah juga belum tau golongan darahku apa, dan sifat ku introvert.
                                <hr color="black">

                                Aku dulu orangnya pendiam,tapi saat aku memasuki jenjang pendidikan di IT-PLN banyak yang bilang aku itu ekstrovert dan aku punya hobby game dengan bergenre :action, indie, pixel, hack and slash, dan puzzle

                                Terimakasi sudah mengunjungin website portofolio ku dan salam kenal
                                <hr color="black">
                                Cheers,
                                <br>
                                <b>Muhammad Reza Haykal.</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <!--About(end)-->


    <!--Table(start)-->
    <table id="table" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="black">
                                KARTU RENCANA STUDI (KRS)
                            </font>
                            <hr color="black" width="90">
                            <font face="Verdana" size="5" color="black">
                                SEMESTER : 20232 - GENAP 2023/2024<br>
                                JURUSAN : 32 - SISTEM INFORMASI<br>
                                N.I.M : 202232031 - MUHAMMAD REZA HAYKAL
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Times New Roman" size="5" color="black">
                                <table border="1" cellpadding="5" cellspacing="0" width="100%">
                                    <tr>
                                        <th>NO.</th>
                                        <th>KODE MK</th>
                                        <th>NAMA MATAKULIAH</th>
                                        <th>SKS</th>
                                        <th>KELAS</th>
                                        <th>HARI</th>
                                        <th>JAM</th>
                                        <th>RUANG</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>C32020403</td>
                                        <td>Pemrograman Web</td>
                                        <td>3</td>
                                        <td>A</td>
                                        <td>SENIN</td>
                                        <td>0720-0950</td>
                                        <td>501</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>TEN010503</td>
                                        <td>PENGANTAR BIG DATA</td>
                                        <td>2</td>
                                        <td>A32</td>
                                        <td>SENIN</td>
                                        <td>1300-1440</td>
                                        <td>109 ENJ</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>C32020406</td>
                                        <td>Pembelajaran Mesin</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>SELASA</td>
                                        <td>0810-0950</td>
                                        <td>105 PLN</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>C32020407</td>
                                        <td>Etika Profesi dan Profesional</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>SELASA</td>
                                        <td>1010-1150</td>
                                        <td>1006</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>C32020603</td>
                                        <td>Manajemen Risiko Teknologi Informasi</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>KAMIS</td>
                                        <td>1300-1440</td>
                                        <td>503</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>C32020404</td>
                                        <td>Pemrograman IoT</td>
                                        <td>3</td>
                                        <td>A</td>
                                        <td>JUMAT</td>
                                        <td>0720-0950</td>
                                        <td>803</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>C32020401</td>
                                        <td>Analisis dan Perancangan Sistem Informasi</td>
                                        <td>3</td>
                                        <td>A</td>
                                        <td>JUMAT</td>
                                        <td>1300-1530</td>
                                        <td>101 IP</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>C32020602</td>
                                        <td>Sistem Informasi Geografis</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>JUMAT</td>
                                        <td>1550-1730</td>
                                        <td>803</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>C32020402</td>
                                        <td>Keamanan Jaringan</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>SABTU</td>
                                        <td>1010-1150</td>
                                        <td>501</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>C32020405</td>
                                        <td>Pengantar Multimedia</td>
                                        <td>2</td>
                                        <td>A</td>
                                        <td>SABTU</td>
                                        <td>1300-1530</td>
                                        <td>501</td>
                                    </tr>
                                </table>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Table(end)-->

    <!--Multimedia(start)-->
    <table id="multimedia" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#4CAF50">
                                Multimedia
                                <hr color="#4CAF50" width="100">
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <video width="640" height="360" controls>
                                <source src="Video WhatsApp 2024-05-13 pukul 21.17.02_66dc5f36.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Multimedia(end)-->


    <!--Contact(start)-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="black">
                                Contact
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <textarea rows="5" cols="37"></textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">

                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana" size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->

    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana" color="#4CAF50" size="5">
                                ©Copyright By Muhammad Reza Haykal
                            </font>
                        </td>

                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="#4CAF50" size="6">
                                        <b>TOP</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->

</body>

</html>
